<?php

return [
    'app_name' => 'Менеджер задач',
    'auth' => [
        'email' => 'Email',
        'name' => 'Имя',
        'password' => 'Пароль',
        'remember_me' => 'Запомнить меня',
        'password_confirmation' => 'Подтверждение пароля',
        'confirm_password' => 'Подтвердить пароль',
        'signing_in' => 'Вход',
        'login' => 'Войти',
        'registration' => 'Регистрация',
        'register' => 'Зарегистрировать',
        'forgot_password' => 'Забыли пароль?',
        'send_reset_link' => 'Сбросить пароль',
        'resetting_password' => 'Сброс пароля',
        'reset_password' => 'Сбросить пароль',
        'please_confirm_password' => 'Пожалуйста подтвердите пароль',
        'email_verification' => 'Подтверждение Email',
        'verify_email' => 'Подтвердите Email',
        'verification_link_sent' => 'На вашу почту была отправлена ссылка на сброс пароля',
        'check_your_email' => 'Пожалуйста проверьте ссылку на вашем Email',
        'if_not_received_email' => 'Если вы не получили Email',
        'resend_verification' => 'нажмите здесь чтобы получить еще один',
    ],
    'login' => 'Вход',
    'register' => 'Регистрация',
    'logout' => 'Выйти',
    'logged_in' => 'Вы вошли в свой аккаунт!',
    'statuses' => 'Статусы',
    'labels' => 'Метки',
    'tasks' => 'Задачи',
    'status' => 'Статус',
    'assignee' => 'Исполнитель',
    'description' => 'Описание',
    'created_by' => 'Создано',
    'updated_at' => 'Дата обновления',
    'create_status' => 'Создать статус',
    'create_label' => 'Создать метку',
    'create_task' => 'Создать задачу',
    'id' => 'ID',
    'name' => 'Имя',
    'author' => 'Автор',
    'created_at' => 'Дата создания',
    'actions' => 'Действия',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'create' => 'Создать',
    'delete_status_confirm' => 'Вы уверены что хотите удалить этот статус?',
    'edit_status' => 'Изменение статуса',
    'delete_task_confirm' => 'Вы уверены что хотите удалить эту задачу?',
    'edit_task' => 'Изменение задачи',
    'edit_label' => 'Изменение метки',
    'delete_label_confirm' => 'Вы уверены что хотите удалить эту метку?',
];
