<?php

return [
    'app_name' => 'Task Manager',
    'auth' => [
        'email' => 'Email Address',
        'name' => 'Name',
        'password' => 'Password',
        'remember_me' => 'Remember Me',
        'password_confirmation' => 'Confirm Password',
        'confirm_password' => 'Confirm Password',
        'signing_in' => 'Login',
        'login' => 'Login',
        'registration' => 'Registration',
        'register' => 'Register',
        'forgot_password' => 'Forgot Your Password?',
        'send_reset_link' => 'Send Password Reset Link',
        'resetting_password' => 'Reset Password',
        'reset_password' => 'Reset Password',
        'please_confirm_password' => 'Please confirm your password before continuing.',
        'verify_email' => 'Verify Your Email Address',
        'email_verification' => 'Email Verification',
        'verification_link_sent' => 'A fresh verification link has been sent to your email address.',
        'check_your_email' => 'Before proceeding, please check your email for a verification link.',
        'if_not_received_email' => 'If you did not receive the email',
        'resend_verification' => 'click here to request another',
    ],
    'validation' => [
        'status_unique' => 'Status with this name already exists'
    ],
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'logged_in' => 'You are logged in!',
    'statuses' => 'Statuses',
    'labels' => 'Labels',
    'tasks' => 'Tasks',
    'status' => 'Status',
    'assignee' => 'Assignee',
    'description' => 'Description',
    'created_by' => 'Created by',
    'updated_at' => 'Updated at',
    'create_status' => 'Create Status',
    'create_label' => 'Create Label',
    'create_task' => 'Create Task',
    'id' => 'ID',
    'name' => 'Name',
    'author' => 'Author',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'create' => 'Create',
    'delete_status_confirm' => 'Are you sure you want to delete this status?',
    'edit_status' => 'Edit Status',
    'delete_task_confirm' => 'Are you sure you want to delete this task?',
    'edit_task' => 'Edit Task',
    'edit_label' => 'Edit Label',
    'delete_label_confirm' => 'Are you sure you want to delete this label?',
    'apply' => 'Apply',
];
